{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(Get-ChildItem *)",
      "Bash(Get-Content *)",
      "Bash(Get-Item *)",
      "Bash(Get-Location)",
      "Bash(Get-Date)",
      "Bash(Get-Date *)",
      "Bash(Get-Process)",
      "Bash(Get-Process *)",
      "Bash(Select-String *)",
      "Bash(Test-Path *)",
      "Bash(Start-Sleep *)",
      "Bash(Write-Output *)",
      "Bash(Write-Host *)"
    ]
  },
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-backup.sh",
            "timeout": 90,
            "statusMessage": "작업을 GitHub에 자동 백업하는 중..."
          }
        ]
      }
    ]
  }
}
